<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    * {
      padding:0;
      margin:0;
    }
    body {
      width:1920px;
      height:1080px;
      background-color: #ddd;
    }
    header {
      height:200px;
      background-color: blue;
    }
    main {
      height:500px;
      background-color: gray;
    }
    footer {
      height:300px;
      background-color: #ff0;
    }
    #wrap {
      margin-left:100px;
    }
    #wrap header, main, footer {
      width:500px;
    }
    main {
      display:flex;
      justify-content:center;
    }
    #box1 {
      width:200px;
      height:400px;
      background-color: #fff;
    }
    #box2 div:nth-child(1) {
      width:200px;
      height:200px;
      background-color:salmon;
    }
    #box2 div:nth-child(2) {
      width:200px;
      height:200px;
      background-color:sandybrown;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <header></header>
    <main>
      <div id="box1">
        <div>1</div>
      </div>
      <div id="box2">
        <div>2-1</div>
        <div>2-2</div>
      </div>
    </main>
    <footer></footer>
  </div>
</body>
</html>