<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    * {margin:0; padding:0; box-sizing:border-box;}
    ul, li {
      list-style-type:none;
    }

    section {
      width:100vw;
      height:100vh;
      position:relative;
    }
    .container-1 {
      width:50vw;
      height:50vh;
      position: absolute;
      left:50%;
      top:50%;
      transform:translate(-50%, -50%);
    }
    .container-2 {
      display:flex;
      width:50vw;
      height:50vh;
      position:absolute;
      left:50%;
      top:50%;
      transform:translate(-50%, -50%);
    }
    #wrap-2 {
      width:100vw;
    }
    #star {
      width:10vw;
      height:10vh;
      background-color:salmon;
      margin-left:50px;
    }
    #pager {
      width:100px;
      height:100vh;
      position:absolute;
      right:0;
      top:0;
    }
    #pager ul {
      display:flex;
      align-items:center;
      margin-top:300px;
    }
    #pager ul li {
      width:20px;
      height:20px;
      background-color: seagreen;
      border-radius:50%;
      text-indent:-9999em;
    }
    #pager ul li ~ li {
      margin-top:100px;
    }
    #box {
      width:30px;
      height:500px;
      background-color: skyblue;
      margin-right:100px;
    }
    #image {
      width:100%;
      height:100%;
      background:url(./main-coffee.jpg) no-repeat 50% 50% / cover;

    }
    h1 {
      width:5vw;
      height:5vh;
      border:1px solid #000;
      font-size:1rem;
    }
    p {
      width:100%;
      height:50%;
      margin-top:50px;
    }

    .flex {display:flex;}
    .flex-direction-column {flex-direction: column;}
  </style>
</head>

<body>
  <section>
    <div class="container-1">
      <div id="wrap-1" class="flex">
        <h1>lorem ipsum</h1>
        <div id="star"></div>
      </div>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus laborum voluptate doloribus velit esse placeat
        quasi quas animi libero! Sint quod officia id tempore nostrum consectetur, autem nobis doloremque ex?
      </p>
      </div>
      <div id="pager">
        <ul class="flex-direction-column">
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
        </ul>
    </div>
  </section>
  <section>
    <div class="container-2">
      <div id=box></div>
      <div id="wrap-2"  class="flex flex-direction-column">
        <div id="image"></div>
        <h1>lorem ipsum<</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus laborum voluptate doloribus velit esse placeat</p>
      </div>
    </div>
  </section>
</body>

</html>