<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    * {margin:0; padding:0;}

    #container {
      width:100vw;
      height:100vh;
    }
    #id {
      position:fixed;
      left:0;
      top:0;
    }
    ul, li {
      width:200px;
      height:100vh;
      background-color:salmon;
      display:flex;
      flex-direction:column;
    }
    #wrap {
      border:1px solid red;
      width:500px;
      height:500px;
      position:absolute;
      left:50%;
      top:50%;
      transform:translate(-50%, -50%);
      display:flex;
      justify-content:center;
    }
    #box {
      border:1px solid blue;
      width:200px;
      height:200px;
      margin-top:100px;
    }
    #text {
      width:200px;
      height:200px;
      margin-top:100px;
    }
    h1, p {
      border:1px solid #262626;
      width:200px;
      box-sizing:border-box;
      text-align:justify;
    }
    #container:nth-child(1) {
      background-color: skyblue;
    }
    #container:nth-child(2) {
      position:relative;
      background-color:#ddd;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="nav">
      <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
      </ul>
    </div>
  </div>
  <div id="container">
    <div id="wrap">
      <div id="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum cumque iusto,</div>
      <div id="text">
        <h1>title</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum cumque iusto, deserunt provident, vitae quaerat ex blanditiis et veniam porro, incidunt perferendis officia? Quidem, aspernatur? Magnam iste nemo minima rerum.</p>
      </div>
    </div>
  </div>
</body>
</html>