<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    html, body {
      padding:0;
      margin:0;
    }

    #wrap {
      width:100vw;
      height:100vh;
      background-color:#444;
      
      display:flex;
      justify-content:center;
      align-items:center;
    }

    .item {
      width:10vw;
      height:10vh;
      background-color:#fff;
      margin:1vw;
    }

    /* **************************** */

    @media all and (min-width:320px) and (max-width:768px) {
        /* 최소 320px이면 면에 있는거 사용해줘 */
        #wrap {
          flex-direction:column;
        }
        .item {
          width:100vw;
          height:30vh;
          background-color:#ff6666;
          transition:1s;
        }
    }
  

  </style>
</head>
<body>
  <div id="wrap">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>


  </div>
</body>
</html>