<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    * {margin:0; padding:0; box-sizing:border-box;}

    #container {
      width:100vw;
      height:100vh;
      background-color:skyblue;
    }

    #container > div{
      width:20px;
      height:20px;
      background-color:red;
      border-radius:50%;
    }
    #container div ~ div{
      margin-top:100px;
    }
    p {
      width:300px;
      height:50px;
      box-shadow:0 0 10px rgba(0,98,255,.5);
      padding-top:14px;
    }


    .flex {display:flex;}
    .justify-content-center {justify-content:center;}
    .column {flex-direction:column;}
    .align-items-center {align-items:center;}
    .margin-left-40 {margin-left:40px;}
    .margin-left-330 {margin-left:-330px;}
    .text-align-center {text-align:center;}

  </style>
</head>
<body>

  <div id="container" class="flex justify-content-center column align-items-center">
    <div>
      <p class="margin-left-40 text-align-center">title</p>
    </div>
    <div>
      <p class="margin-left-40 text-align-center">hello</p>
    </div>
    <div>
      <p class="margin-left-330 text-align-center">bye</p>
    </div>
    <div>
      <p class="margin-left-330 text-align-center">box</p>
    </div>
    <div>
      <p class="margin-left-40 text-align-center">foot</p>
    </div>
  </div>

  <script>
    const menu = document.querySelectorAll('div');
    const text = document.querySelectorAll('p');
    const container =document.querySelector('#container');
    console.dir(text);

    let textValue = 0;
    
    container.addEventListener('click', function() {
      if(textValue === 0) {
        textValue = 1;
        text.style.opacity = textValue;
        text.style.transition = .5 + "s";
        console.dir(text);
      }
    });



  </script>
</body>
</html>