<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,body,ul {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    ul {
      list-style-type: none;
    }

    li {
      display: block;
    }
    .wrap {
      position:relative;
      width:100vw;
      height:100vh;
    }
    .wrap ul {
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%, -50%);
      text-align:center;
    }
    .wrap ul li {
      width:300px;
      height:300px;
      float: left;
      /* display: inline-block; */
    }
    .wrap li:nth-child(1) {
   
      background-color:#eee;
    }
    .wrap li:nth-child(2) {
      background-color:#ddd;
    }
    .wrap li:nth-child(3) {
    
      background-color:#484848;
    }

  </style>
</head>
<body>
  <div class="wrap">
    <ul>
      <li>slide-1</li>
      <li>slide-2</li>
      <li>slide-3</li>
    </ul>
  </div>


  <script>
    // 식별자(idenfier)
    const slideItems = document.querySelectorAll("ul li");
    console.log(slideItems);

    let value = 0;
    let slideWrap = setInterval(function() {
      
    }, 1000);

  </script>
</body>
</html>